# Meeting-UI

./: Startup.cs
Model/: Model.csproj
Model/DTO/: Location.cs  Mail.cs  Meeting.cs  MeetingParticipant.cs  MeetingTag.cs  MeetingTask.cs  MeetingTopic.cs  Module.cs  ModulePrivilege.cs  Note.cs  Notification.cs  Privilege.cs  Project.cs  Role.cs  RoleModulePrivilege.cs  SystemConfiguration.cs  Tag.cs  User.cs  UserConfiguration.cs  UserRole.cs  Vacation.cs
Model/Migrations/: 20191111140311_UpdateBackUp.Designer.cs  20191111140311_UpdateBackUp.cs
Model/Models/: Account.cs  AggregatedCounter.cs  BaseDataBaseContext.cs  ContextCustomization.cs  DB_A48AC5_MeetingPlusDevContext.cs  Hash.cs  IAuditable.cs  Job.cs  JobParameter.cs  JobQueue.cs  Language.cs  List.cs  Location.cs  Meeting.cs  MeetingParticipant.cs  MeetingTag.cs  MeetingTask.cs  MeetingTopic.cs  Module.cs  ModulePrivilege.cs  Notification.cs  Privilege.cs  Project.cs  Proposals.cs  Role.cs  RoleModulePrivilege.cs  Schema.cs  Server.cs  Set.cs  State.cs  SystemConfiguration.cs  Tag.cs  User.cs  UserConfiguration.cs  UserProfile.cs  UserRole.cs  Vacation.cs  notes.txt
meeting-plus-api/: MeetingPlus.API.csproj  MeetingPlus.API.xml  Program.cs  Startup.cs  appsettings.json  meeting-plus-api.sln  nswag.json
meeting-plus-api/Controllers/: AccountController.cs  BaseController.cs  LiecenseController.cs  LocationController.cs  MeetingController.cs  MeetingTaskController.cs  MeetingTopicController.cs  NotificationController.cs  ProjectController.cs  ProposalsController.cs  RoleController.cs  SystemConfigurationController.cs  TagController.cs  UserController.cs  VacationController.cs
meeting-plus-api/Filters/: AuthenticationAttribute.cs  CustomAction.cs  CustomAuthroize.cs
meeting-plus-api/Helpers/: AppSettings.cs  IDatabaseSubscription.cs  InventoryDatabaseSubscription.cs  MappingProfile.cs  MyCustomProvider.cs  SwaggerAuthorizeExtensions.cs  SwaggerAuthorizedMiddleware.cs
meeting-plus-api/Hubs/: HomeHub.cs  MeetingHub.cs  NotificationHub.cs
meeting-plus-api/Middlewares/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
meeting-plus-api/Models/: AggregatedCounter.cs  DB_A48AC5_MeetingPlusDevContext.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  Language.cs  List.cs  Location.cs  Meeting.cs  MeetingParticipant.cs  MeetingTag.cs  MeetingTask.cs  MeetingTopic.cs  Module.cs  ModulePrivilege.cs  Notification.cs  Privilege.cs  Project.cs  Proposals.cs  Role.cs  RoleModulePrivilege.cs  Schema.cs  Server.cs  Set.cs  State.cs  SystemConfiguration.cs  Tag.cs  User.cs  UserConfiguration.cs  UserProfile.cs  UserRole.cs  Vacation.cs
meeting-plus-api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
meeting-plus-api/Properties/: launchSettings.json
meeting-plus-api/meetingplusAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  syncfusion-license.txt
meeting-plus-api/meetingplusAngular/e2e/src/: app.e2e-spec.ts
meeting-plus-api/meetingplusAngular/src/: index.html  styles.scss
meeting-plus-api/meetingplusAngular/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
meeting-plus-api/meetingplusAngular/src/app/_Layout/layout-module/: layout-module-routing.module.ts  layout-module.module.ts
meeting-plus-api/meetingplusAngular/src/app/_Modules/auth/: auth-routing.module.ts  auth.module.ts
meeting-plus-api/meetingplusAngular/src/app/_Modules/calendar/: calendar-routing.module.ts  calendar.module.ts
meeting-plus-api/meetingplusAngular/src/app/redirect/: redirect.component.ts
meeting-plus-api/meetingplusAngular/src/app/shared/: shared.module.ts
meeting-plus-api/meetingplusAngular/src/assets/i18n/: ar.json  en.json
meeting-plus-api/meetingplusAngular/src/assets/styles/: buttons.scss  colors.scss  inputs.scss  layout.scss  meetingButtons.scss  widgets.scss
meeting-plus-api/meetingplusAngular/src/environments/: environment.prod.ts  environment.ts
meeting-plus-api/wwwroot/: credentials.json
meeting-plus-api/wwwroot/googleCalender.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
meeting-plus-api/wwwroot/googleCalender.json/03e74af5-4ee1-4cf8-bc82-c7dbb9424a51/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
meeting-plus-api/wwwroot/googleCalender.json/07f386b6-4eef-405b-987c-79d8e156eb68/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
meeting-plus-api/wwwroot/googleCalender.json/4430e530-d9ba-4afd-8787-5aadd7e9aba9/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
meeting-plus-api/wwwroot/googleCalender.json/9c83ae66-f822-4b86-8189-700ccaf26837/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
meeting-plus-api/wwwroot/googleCalender.json/9ea12820-7a3f-4beb-bb62-3ba527e4d56a/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
meeting-plus-api/wwwroot/googleCalender.json/b9e4c5d8-7a19-4524-8054-33b7dc019620/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
meeting-plus-api/wwwroot/googleCalender.json/bd90dba5-720c-4e53-a09d-931435ddd6ed/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
meeting-plus-api/wwwroot/googleCalender.json/d0e2f6de-de0d-4266-8d1b-4aac7ca974de/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
meeting-plus-api/wwwroot/googleCalender.json/f48afb5d-4dfa-442b-a50f-5a9c90225eaa/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
meeting-plus-api/wwwroot/googleCalender.json/f4f7e74e-2928-4f2e-bdfc-3339c6eec0ed/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
meeting-plus-api/wwwroot/googleCalender.json/fb9d1974-d2fd-462c-8b27-1a98cca266b0/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
meeting-plus-api/wwwroot/googleCalender.json/fd80f51e-583e-4912-82ea-4acd7d0815ce/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
meeting-plus-api/wwwroot/mail/: AcceptedMeeting.html  DeclinedMeeting.html  DeclinedProposal.html  DeletedMeeting.html  MeetingEnded.html  MeetingReminder.html  MeetingStarted.html  MeetingStatus.html  MeetingTimeChangePurpose.html  NewMeeting.html  UpdatedMeeting.html  Welcome.html
(+260 files in other folders)
